# Simple workflow for deploying static content to GitHub Pages
name: Deploy static content to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: macos-latest
    steps:
      - name: Set up Python 3.11.7
        uses: actions/setup-python@v5
        with:
          python-version: 3.11.7

      - name: Install boost
        run: brew install boost

      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v2.0
        with:
          cmake-version: 3.31.6

      - name: Checkout kahypar
        uses: actions/checkout@v4
        with: 
          repository: kahypar/kahypar
          submodules: recursive
          fetch-depth: 0

      - name: Build kahypar
        run: |
          git reset --hard efa12a90
          mkdir build && cd build
          cmake .. -DCMAKE_BUILD_TYPE=RELEASE -DKAHYPAR_PYTHON_INTERFACE=1 -DBUILD_TESTING=OFF
          make
          cd python
          make
          cp kahypar.cpython-311-darwin.so ~/

      - name: Install kahypar
        run: cp ~/kahypar.cpython-311-darwin.so /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages

      - name: Checkout pytket-dqc
        uses: actions/checkout@v4

      - name: install graphviz
        run: | 
          brew install graphviz
          export GRAPHVIZ_DIR="$(brew --prefix graphviz)"
          pip install pygraphviz \
              --config-settings=--global-option=build_ext \
              --config-settings=--global-option="-I$GRAPHVIZ_DIR/include" \
              --config-settings=--global-option="-L$GRAPHVIZ_DIR/lib"

      - name: Setup Pages
        uses: actions/configure-pages@v5
      
      - name: Build documentation
        run: |
          pip install ".[docs]"
          cd docs
          make html
      
      - name: Save documentation
        uses: actions/upload-artifact@v4
        with:
          name: docs_html
          path: docs/build/html
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: 'docs/build/html'
      
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
