# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
updates:
  - package-ecosystem: pip # See documentation for possible values
    directory: "/" # Location of package manifests
    schedule:
      interval: "daily"
    target-branch: "main"
    commit-message:
      prefix: "ci(py-deps)"
  - package-ecosystem: github-actions
    directory: ".github/workflows"
    schedule:
      interval: "daily"
    target-branch: "main"
    commit-message:
      prefix: "ci(workflow-deps)"
